{
	"search.exclude": {
		"**/index.min.js": true,
		"**/indexdefer.min.css": true
	},
	"java.jdt.ls.java.home": "/home/shanti/programs/jdk-22.0.1",
	"java.configuration.runtimes": [
		{
			"name": "JavaSE",
			"path": "/home/shanti/programs/jdk-22.0.1"
		}
	]
}
